spring.datasource.url=jdbc:postgresql://localhost:5432/serveapi
spring.datasource.username=apiuser
spring.datasource.password=apiuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=db/changelog/db/changelog/db.changelog-master.xml